VITE_SUPABASE_PROJECT_ID="azqdkdgjmqjllsqbopdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cWRrZGdqbXFqbGxzcWJvcGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODczMTMsImV4cCI6MjA3NjI2MzMxM30.YLgzlNf2S-85GublKYgzi-JIvdLm9NVgEV4BF1HH6VU"
VITE_SUPABASE_URL="https://azqdkdgjmqjllsqbopdd.supabase.co"
